{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/define-template.typecheck.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
