{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "samples/e-samplesBasePatterns.ts",
    "samples/effect-ts.ts",
    "samples/effect-template-helpers.ts",
    "samples/effect-schema-templates.ts",
    "samples/effect-service-layer-templates.ts",
    "samples/effect-application-templates.ts",
    "samples/effect-error-templates.ts",
    "samples/effect-concurrency-templates.ts",
    "samples/effect-schedule-templates.ts",
    "samples/effect-resource-templates.ts",
    "samples/effect-config-templates.ts",
    "samples/effect-coordination-templates.ts",
    "samples/effect-observability-templates.ts",
    "samples/effect-stream-templates.ts",
    "samples/effect-testing-templates.ts",
    "samples/effect-workflow-templates.ts",
    "test/effect-family-samples.test.ts",
    "test/effect-family-api.typecheck.ts",
    "test/effect-workflow-samples.test.ts",
    "samples/es-toolkit-templates.ts",
    "samples/effect-es-toolkit-templates.ts",
    "samples/validate-edit-templates.ts",
    "test/define-template.typecheck.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
