{
	"name": "effect-v4-semantic-compile-harness",
	"private": true,
	"type": "module",
	"description": "Isolated workspace for module-resolved semantic compilation of the Effect v4 canonical template fixtures. Not part of the published package.",
	"dependencies": {
		"@effect/openapi-generator": "4.0.0-rc.117",
		"@effect/opentelemetry": "4.0.0-rc.117",
		"@effect/platform-browser": "4.0.0-rc.117",
		"@effect/platform-bun": "4.0.0-rc.117",
		"@effect/platform-node": "4.0.0-rc.117",
		"@effect/sql-pg": "4.0.0-rc.117",
		"@effect/vitest": "4.0.0-rc.117",
		"effect": "4.0.0-rc.117",
		"es-toolkit": "^1.52.0",
		"ts-pattern": "^5.9.0",
		"typescript": "5.9.3"
	}
}
